<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="240fc7a6-70ba-4779-af21-842a034a65fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15260/ContactService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactService.xsd" MetadataType="Schema" ID="8e04fc79-0970-4207-8892-bb3c68f1f2a1" SourceId="1" SourceUrl="http://localhost:15260/ContactService.svc?xsd=xsd2" />
    <MetadataFile FileName="ContactService.wsdl" MetadataType="Wsdl" ID="7d0ef37b-9cc4-44ff-be34-8062559654dd" SourceId="1" SourceUrl="http://localhost:15260/ContactService.svc?wsdl" />
    <MetadataFile FileName="ContactService1.xsd" MetadataType="Schema" ID="72ceedbb-4c03-47e1-8757-bf4560edf209" SourceId="1" SourceUrl="http://localhost:15260/ContactService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContactService.disco" MetadataType="Disco" ID="1f875e64-a364-43d6-8c6a-3a45b1e9bfbf" SourceId="1" SourceUrl="http://localhost:15260/ContactService.svc?disco" />
    <MetadataFile FileName="ContactService2.xsd" MetadataType="Schema" ID="ca9b8ef0-2fd7-4498-aa45-017aeb72d4c2" SourceId="1" SourceUrl="http://localhost:15260/ContactService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>